<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>test</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #808080;
            user-select: none;
        }
        video {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            position: absolute;
            user-select: none;
        }
        #overlay-info,
        #overlay-target,
        #overlay-control,
        #overlay-control-ext,
        #overlay-menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            user-select: none;
        }
        #screen-video {
            z-index: 994;
        }
        #overlay-info {
            font-family: 'Roboto Mono', monospace;
            z-index: 995;
            position: absolute;
            width: auto;
            height: auto;
            top: auto;
            left: auto;
            bottom: 0;
            right: 0;
            background-color: rgba(255,255,255,0.25);
            backdrop-filter: blur(10px);
            padding: 8px;
            font-size: 12px;
            font-weight: bold;
        }
        #overlay-info span {
            display: inline-block;
            width: 4em;
            text-align: right;
        }
        #overlay-target {
            z-index: 996;
        }
        #overlay-control {
            z-index: 997;
            width: auto;
            height: auto;
            user-select: none;
        }
        #overlay-control-ext {
            z-index: 998;
            right: 0;
            left: auto;
            width: auto;
            height: auto;
            user-select: none;
        }
        .control {
            color: #ffffff;
            font-size: 24px;
            text-shadow: #000000 1px 1px 3px;
            margin: 8px;
            cursor: pointer;
            user-select: none;
        }
        #overlay-menu {
            z-index: 999;
            box-sizing: border-box;
            background-color: rgba(255,255,255,0.50);
            backdrop-filter: blur(10px);
            display: none;
        }
        #overlay-menu div {
            margin: 2em;
        }
        #overlay-menu div.close-button {
            position: absolute;
            top: 0;
            right: 0;
            left: auto;
            bottom: auto;
            margin: 0;
        }
        #overlay-menu div.close-button .control {
            color: #000000;
            text-shadow: #ffffff 1px 1px 3px;
        }
        select, input[type="text"] {
            font-size: 1.2em;
            font-family: 'Roboto Mono', monospace;
            width: 70%;
            margin: 0;
            padding: 0.2em;
            box-sizing: border-box;
            border: solid 1px #999999;
            box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.5);
        }
        label {
            display: block;
            margin-bottom: 0.5em;
            margin-left: 0.2em;
            font-size: 1.0em;
            font-weight: bold;
            color: #444444;
        }
        button {
            font-size: 1.2em;
            padding: 0.5em 2em;
            box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

<video autoplay playsinline id="screen-video"></video>

<div id="overlay-info">
    <div>WIDTH : <span id="target-width"></span>mm</div>
    <div>HEIGHT: <span id="target-height"></span>mm</div>
    <div>DEPTH : <span id="target-depth"></span>mm</div>
</div>

<canvas id="overlay-target"></canvas>

<div id="overlay-control">
    <div><i class="fas fa-plus-circle control" id="zoom-in-button"></i></div>
    <div><i class="fas fa-minus-circle control" id="zoom-out-button"></i></div>
    <div><i class="fas fa-arrow-alt-circle-up control" id="move-up-button"></i></div>
    <div><i class="fas fa-arrow-alt-circle-down control" id="move-down-button"></i></div>
    <div><i class="fas fa-pause-circle control" id="toggle-pause-button"></i></div>
</div>

<div id="overlay-control-ext">
    <div><i class="fas fa-bars control" id="open-menu-button"></i></div>
</div>

<div id="overlay-menu">
    <div class="close-button"><i class="fas fa-times control" id="close-menu-button"></i></div>
    <div>
        <label for="input-product-type">Product</label>
        <select id="input-product-type">
            <option value="custom">Custom</option>
            <option value="T1">Air conditioner</option>
            <option value="T2">Television</option>
            <option value="T3">Refrigerator</option>
        </select>
    </div>
    <div>
        <label for="input-target-width">Width(mm)</label>
        <input type="text" placeholder="width(mm)" id="input-target-width"/>
    </div>
    <div>
        <label for="input-target-height">Height(mm)</label>
        <input type="text" placeholder="height(mm)" id="input-target-height"/>
    </div>
    <div>
        <label for="input-target-depth">Depth(mm)</label>
        <input type="text" placeholder="depth(mm)" id="input-target-depth"/>
    </div>
    <div>
        <button id="close-menu-button-large">OK</button>
    </div>
</div>

<script src="js/main.js?r=202112151500" type="module"></script>

</body>

</html>